<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>bbest-banner-twocolumns</title>
</head>
<body>
    <!-- Copy from here -->
    <section class="bbest-banner-twocolumns">
        <div class="bbest-banner-twocolumns-header">
            <h1>Porque os imprevistos acontecem</h1>
            <p>Analisamos as suas necessidades para lhe apresentar as soluções que asseguram a melhor proteção para si e para a sua família em qualquer etapa da vida.</p>
        </div>
        <div class="bbest-banner-twocolumns-flex">
            <div class="bbest-banner-twocolumns-first">
                <div class="bbest-banner-twocolumns-img">
                </div>
                <div class="bbest-banner-twocolumns-content">
                        <div class="banner__firstcolumn--title">
                    <h4>Parceiro<h4>
                    </div>
                <div class="banner__firstcolumn--text">
                    <p>Temos o melhor parceiro: MDS – Corretor de Seguros, S.A.. Grupo multinacional especialista em consultoria e corretagem de seguros, permitindo soluções para Clientes particulares ou Empresas, ao melhor preço.</p>
                </div>
                </div>
            </div>
            <div class="bbest-banner-twocolumns-second">
                        <div class="bbest-banner-twocolumns-img"></div>
                        <div class="bbest-banner-twocolumns-content">
                    <div class="bbest-banner-twocolumns-title">
                    <h4>Soluções<h4>
                    </div>
                    <div class="bbest-banner-twocolumns-text">
                    <p>Aceda a uma vasta gama de seguros de proteção, com um serviço de aconselhamento personalizado que o acompanha na decisão e na gestão do contrato.</p>
                </div>
                </div>
                    
                </div>
        </div>
    </section>
    <!-- End of component-->
</body>
</html>